//home
body.home
  .header, .content, .footer
    margin: 0 auto
    max-width: 800px
  .footer
    position: static

//article
.container
  margin-left: 40px
  margin-right: 40px

.articles
  li
    float: left
