.domains
  float: left
  margin-bottom: 0
  li
    width: 240px
    list-style: none
    margin-left: 0

.history
  table
    th, td
      padding: 5px
    
.left
  margin-right: 40px

.CodeMirror
  border: 1px solid #eee
  width: 480px
