body
  font-family: 'PT Serif', serif

a
  color: #333

.header
  background: #F6F6F6
  margin: 0 0 36px
  border-bottom: 1px solid #E6E6E6
  height: 44px
  .row
    padding: 0 0 10px 0

  h1.logo
    position: absolute
    top: 3px
    a
      font-family: "Georgia", serif
      font-size: 24px
      font-weight: normal
      font-style: italic
      text-decoration: none

  .nav
    list-style: none
    float: right
    margin: 0
    padding-top: 10px
    li
      float: left
      margin-left: 10px
      .ico
        display: block
        text-indent: -9999px
        width: 26px
        height: 26px
        opacity: 0.4
        &:hover
          opacity: 1
      .settings
        background: url(ico-settings.png) no-repeat
      .signout
        background: url(ico-signout.png) no-repeat
    form#new_article
      position: relative
      #article_link
        background: url(bg-input.png) repeat-x
        border: 1px solid #666
        font-size: 16px
        padding: 2px
        font-family: Georgia, serif
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
        width: 115px
        &.label
          border: 1px solid #CCCCCC
          color: #666
        &:hover
          border: 1px solid #666
      button
        display: none
        opacity: 0.2
        position: absolute
        right: 5px
        top: 5px
        padding: 0
        border: none
        background: url(btn-enter.png) no-repeat
        width: 16px
        height: 15px
        text-indent: -9999px

.content
  margin-bottom: 36px

.footer
  position: absolute
  clear: both
  p
    font-size: 10px

.user_new
  .input
    label
      width: 250px
      display: inline-block
      text-align: right
      margin-right: 20px
    input
      font-family: "LibertinageFull", serif
      border: 1px solid #ccc
      font-size: 18px
      padding: 0 5px
      height: 35px
      width: 250px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
  .check
    margin-left: 270px

  button
    font-family: "LibertinageFull", serif
    border: none
    color: #fff
    background: #333
    font-size: 18px
    padding: 8px 20px
    margin-left: 275px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px

// forms

.field
  margin-bottom: 1%

#notice
  margin: 0 auto
  width: 350px
  height: 50px
  text-align: center

.alert
  background: #FC844C
  color: #fff
  border-bottom: 1px solid #DE4904
  position: absolute
  top: 45px
  left: 0
  right: 0
  padding: 10px
  text-align: center
  z-index: 1000
  a
    color: #fff

.clear
  clear: both

.custom_css
  border: 2px solid #eee
  color: #fff
  background: #333
  font-size: 14px
  padding: 8px 20px
  width: 300px

.nt
  color: #00B500

.m
  color: #1E90FF

.k
  color: #FF5100
