body.home
  font-size: 1.125em
  line-height: 1.5em
  .header
    background: none
    border: none
    height: 150px
    line-height: 150px
    padding-bottom: 20px
    border-bottom: 1px dashed #D9D9D9
    h1
      color: #333
      font-size: 92px
      font-family: "Georgia", serif
      font-weight: normal
      font-style: italic
      position: static
      text-align: center
      .r
        background: #FF3333
        color: #fff
        display: inline-block
        width: 92px
        height: 92px
        text-align: center
        line-height: 92px
        -webkit-border-radius: 92px
        -moz-border-radius: 92px
        border-radius: 92px
  h2, h3, h4
    color: #333
    font-weight: normal

  .content
    overflow: hidden
    padding-top: 20px
    h2
      text-align: center
    .col
      float: left
      width: 50%
      .title
        text-align: center
        p
          background: #000
          color: #fff
          display: block
          height: 50px
          line-height: 50px
          margin: 0 auto 10px
          width: 50px
          -webkit-border-radius: 50px
          -moz-border-radius: 50px
          border-radius: 50px
      p
        margin-right: 10px
        &.last
          margin-right: 0

    .info
      overflow: hidden
      margin-bottom: 40px
    .login-box
      clear: both
      overflow: hidden
      padding-top: 20px
      border-top: 1px dashed #D9D9D9
      text-align: center
      position: relative
      a
        font-size: 28px
        margin: 0 20px
        text-decoration: none
      span
        font-style: italic
        font-family: "Georgia", serif
        color: #fff
        line-height: 28px
        position: absolute
        opacity: 0.8
        width: 139px
        height: 30px
        &.arrow_left
          background: url(data:image/gif;base64,R0lGODlhiwAeAKIAAP92dv+8vP/x8f/u7v9ERP9BQf////8zMyH5BAAAAAAALAAAAACLAB4AAAOtCLfc/jDKSau9OAbDex9FJo5kaWaE4K3B6b5wHAHrqsh4rltbzYG7oHCX8nFaw6TyRDMabsuotNLzAafYLKNoRGq/0qYRCi4Pq7Wrea3j+rzseEzsI8vvJvRKje+L3DVwfoMWdCyEiIVGAgSJjhEFA2OPlA56HYKVjoYdjJqVkZOflJdHo5ScHJ6niaF1rI6lBpmweKkGq7V+rjV2uneytL9st7nDcrw2x32yBgkAOw==) no-repeat
          left: 60px
        &.arrow_right
          background: url(data:image/gif;base64,R0lGODlhiwAeAKIAAP92dv+8vP/x8f/u7v9ERP9BQf////8zMyH5BAAAAAAALAAAAACLAB4AAAOuaLob9zDKSau9OOvNK2CMQHRkaZ5oVwzgAqRwLM9V0CoOre+89t2innDYW90ML6JymbLdcsyoNPNrBafYLMR4S2q/UmcLCi4Tq6Crec3jtrzs+EwMIsvvKHRohO+b3CBwfoMadIGEiIVHBgMFiY8VBAKLdpCWeoeWmg+GDI2bmpKUoJqYDIKkhJ0Ln6mJokeVrn2mLrOJqwqtt36wT7yEtQqowHG5jI7FeL5jyrQJADs=) no-repeat
          right: 60px


      .input
        display: inline-block
        position: relative
        margin-bottom: 20px
        #session_email, #session_password
          background: url(bg-input.png) repeat-x
          border: 1px solid #666
          font-size: 18px
          padding: 2px
          font-family: Georgia, serif
          text-align: center
          -webkit-border-radius: 2px
          -moz-border-radius: 2px
          border-radius: 2px
          height: 26px
          width: 250px
          &:hover
            border: 1px solid #666
          &.label
            font-style: italic
            border: 1px solid #ccc
            color: #B3B3B3
        button
          opacity: 0.1
          position: absolute
          right: 5px
          top: 9px
          padding: 0
          border: none
          background: url(btn-enter.png) no-repeat
          width: 16px
          height: 15px
          text-indent: -9999px
      .password_content
        label
          font-style: italic
          color: #B3B3B3

  .divider
    border-bottom: 1px dashed #D9D9D9
    clear: both
    margin-bottom: 40px

  .center-text
    text-align: center

  #loader
    position: relative
